

spring.datasource.url=jdbc:mysql://localhost:3306/visionarycrofting
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
